<!DOCTYPE html>
<html>
<head>
  <title>iconic_hardware</title></title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

h1 {
  font-family: courier, sans serif;
  font-size: 4vw;
  color: white;
  text-shadow: 0px 0px 6px #ff5a91;
}

p {
  font-family: courier;
  font-size: 2vw;
  color: #404040
  }
  
.spacer {
  margin: 6vw;
}

.spacerLong {
  margin: 8vw;
}

.title {
  background-color: #ffb7cf;
  text-align: center;
  padding: 10px;
  margin: auto;
  width: 90vw;
  max-width: 1000px;
 }

.heading {
  line-height: 0px;
  text-align: center;
  margin-bottom: 10px;
}

.picDiv {
  background-color: #ffb7cf;
  text-align: center;
  margin: auto;
  width: 90vw;
  padding: 10px;
  box-shadow: 1px 0px 6px #ff5a91 inset;
  margin-bottom: 10px;
 }

</style>
</head>
<body>

<body style="background-color:#ffb7cf">

<div class="title">
  <img src="iconic_hardware_logo_spin.gif" alt="iconic hardware spinning logo" width="100%" loading="eager">
</div>

<div class="heading">
  <h1>BUSHMASTER XM15-E2S</h1>
</div>

<div class="picDiv">
  <img src="bushmaster 01.jpg" alt="bushmaster XM15-E2S right side" width="100%" loading="eager">
</div>

<div class="picDiv">
  <img src="bushmaster 02.jpg" alt="bushmaster XM15-E2S left side" width="100%" loading="eager">
</div>

<div class="spacer">
</div>

<div class="heading">
  <h1>M57 FIRING DEVICE</h1>
</div>

<div class="picDiv">
  <img src="M57 Firing Device web.png" alt="M57 firing device" width="100%" loading="eager">
</div>

<div class="spacerLong">
</div>

<div class="title">
<p>All designs © iconic_hardware 2023<br>Images by Will Steacy.</p>
</div>

<div class="spacer">
</div>

</body>
</html>
